
/*
 * This file is used to generate hestia.css.
 *
 * If you want to do that, you should look for Bulma’s documentation!
 */

@import "node_modules/bulma/sass/utilities/initial-variables"

$green: #1a9d48
$yellow: #bfa641
$turquoise: #00b79c
$red: #bf2a48

@import "node_modules/bulma/bulma"

