raw "<?xml version='1.0' encoding='utf-8'?>\n"
raw "<?xml-stylesheet href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css'?>\n"
-- Complected doctype needed for those weird deprecated HTML entities.
raw "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD XHTML 1.1//EN\" \"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd\">\n"
html xmlns: "http://www.w3.org/1999/xhtml", ->
	head ->
	body ->
		div class: "level hero section is-info", ->
			div class: "container", ->
				div class: "level-left", ->
					div class: "level-item", ->
						h1 class: "title is-1", ->
							a href: document.root, ->
								text text project.title

		div class: "columns", ->
			div class: "column is-one-quarter", ->
				div class: "section", ->
					div class: "panel", ->
						div class: "panel-heading", "Files"

						for file in *document.project.files
							a {
								class: "panel-block"
								href: "#{document.root}/#{file\gsub("%.[^.]*$", document.project.ext or '.html')}",
								file
							}

			div class: "column is-three-quarters", ->
				div class: "section", ->
					h1 class: "title is-1", document.title
					h2 class: "subtitle is-3", document.file

					if document.index
						div class: "content", ->
							raw document.index

					div class: "content", ->
						raw document.body

		footer class: "hero section is-info", ->
			div class: "container", ->
				div class: "level", ->
					div class: "level-item", ->
						div class: "has-text-centered", ->
							div class: "heading", "generated by"
							div class: "title", "lunadoc"

					div class: "level-item", ->
						if project.author
							div class: "has-text-centered", ->
								div class: "heading", "with <3 from"
								div class: "title", project.author

								if project.date
									div class: "heading", "© #{project.date}"

					div class: "level-item", ->
						div class: "has-text-centered", ->
							div class: "heading", "powered by"
							div class: "title", "moonscript"

